# Generated by Django 3.1.7 on 2021-04-05 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Formulir',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Kegiatan', models.CharField(max_length=50)),
                ('Hari', models.CharField(choices=[('Senin', 'Senin'), ('Selasa', 'Selasa'), ('Rabu', 'Rabu'), ('Kamis', 'Kamis'), ("Jum'at", "Jum'at"), ('Sabtu', 'Sabtu'), ('Minggu', 'Minggu')], default='Senin', max_length=50)),
                ('Tanggal', models.DateField(max_length=50)),
                ('Jam', models.TimeField(max_length=50)),
                ('Tempat', models.CharField(max_length=50)),
                ('Kategori', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama', models.CharField(max_length=50)),
                ('Kegiatan', models.CharField(max_length=50)),
            ],
        ),
    ]
