# Generated by Django 3.1.7 on 2021-04-05 12:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('formulir', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peserta',
            name='Kegiatan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='formulir.formulir'),
        ),
    ]
