# Generated by Django 3.1.7 on 2021-03-28 05:17

from django.db import migrations, models
import kuliah.validator


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Mata_Kuliah', models.CharField(max_length=100)),
                ('Dosen_Pengajar', models.CharField(max_length=100)),
                ('Jumlah_SKS', models.CharField(max_length=10, validators=[kuliah.validator.sks_validator])),
                ('Deskripsi', models.TextField()),
                ('Ruang_Kelas', models.CharField(max_length=100)),
                ('Semester_Tahun', models.CharField(max_length=100)),
            ],
        ),
    ]
