# Generated by Django 3.1.7 on 2021-03-28 06:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kuliah', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kuliah',
            old_name='Semester_Tahun',
            new_name='Semester',
        ),
    ]
