# Generated by Django 3.1.7 on 2021-03-28 06:26

from django.db import migrations, models
import kuliah.validator


class Migration(migrations.Migration):

    dependencies = [
        ('kuliah', '0003_auto_20210328_1325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kuliah',
            name='Semester',
            field=models.CharField(max_length=2, validators=[kuliah.validator.semester_validator]),
        ),
    ]
