# Generated by Django 3.1.7 on 2021-03-28 06:30

from django.db import migrations, models
import kuliah.validator


class Migration(migrations.Migration):

    dependencies = [
        ('kuliah', '0004_auto_20210328_1326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kuliah',
            name='Jumlah_SKS',
            field=models.CharField(max_length=1, validators=[kuliah.validator.sks_validator]),
        ),
        migrations.AlterField(
            model_name='kuliah',
            name='Semester',
            field=models.CharField(max_length=1, validators=[kuliah.validator.semester_validator]),
        ),
    ]
